.description {
	text-align: center;
	padding: 2.5rem 0;
	@media (min-width: $md4) {
		padding: 4rem 0;
	}
	&.description--line {
		&::after {
			content: "";
			position: absolute;
			top: -2rem;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			z-index: -1;
			background: url("@img/decor-line-mobile.svg") 75% top / 32.875rem auto no-repeat;
			@media (min-width: $md5) {
				background: url("@img/decor-line.svg") center top / 100% auto no-repeat;
			}
			@media (min-width: $md4) {
				top: 3rem;
			}
		}
	}
	// .description__image
	&__image {
		max-width: 90%;
		margin-top: -25%;
		margin-bottom: -15%;
		position: relative;
		z-index: -1;
		& img {
			width: 100%;
		}
		&::before {
			content: "";
			position: absolute;
			inset: rem(-1);
			background: linear-gradient(to bottom, $black 0%, transparent) 0 0 / 100% 30% no-repeat, linear-gradient(to top, $black 0%, transparent) 0 bottom / 100% 30% no-repeat;
			pointer-events: none;
		}
	}
	// .description__container
	&__container {
	}
	// .description__title
	&__title {
	}
	// .description__body
	&__body {
		max-width: 53.3125rem;
		margin-left: auto;
		margin-right: auto;
		&.description__body-sm {
			max-width: rem(750);
		}
		& p {
			&:not(:last-child) {
				margin-bottom: 1.5rem;
			}
		}
		&:not(:first-child) {
			margin-top: 1.25rem;
			@media (min-width: $md4) {
				margin-top: 3.75rem;
			}
		}
	}
	// .description__gallery
	&__gallery {
		overflow: visible;
		margin-top: 6.6rem;
		@media (min-width: $md4) {
			margin-top: 4.6rem;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 3.31rem;
			row-gap: 2.5rem;
		}
		.swiper-wrapper {
			@media (min-width: $md4) {
				display: contents;
			}
		}
	}
	// .description__gallery-item
	&__gallery-item {
		height: 0;
		width: 100%;
		display: block;
		position: relative;
		border-radius: 2.5rem;
		overflow: hidden;
		padding-bottom: 60%;
		@media (min-width: $md4) {
			padding-bottom: 66.66%;
		}
		& img {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	// .description__btn
	&__btn {
		margin-top: rem(80);
	}
	// .description__cards
	&__cards {
		display: grid;
		gap: rem(30);
		margin-top: rem(40);
		@media (min-width: $md4) {
			margin-top: rem(60);
			grid-template-columns: repeat(4, 1fr);
		}
		@media (min-width: $md3) {
			margin-top: rem(80);
			gap: rem(40);
			grid-template-columns: repeat(6, 1fr);
		}
	}
	// .description__card
	&__card {
		grid-column: span 2;
		background: $glass;
		backdrop-filter: blur(rem(22));
		-webkit-backdrop-filter: blur(rem(22));

		text-align: left;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: rem(15);
		padding: rem(30) 1.38rem rem(30) rem(20);
		border-radius: rem(30);
		@media (min-width: $md3) {
			border-radius: rem(40);
			padding: rem(40) 1.38rem rem(30) rem(30);
			margin-bottom: rem(130);
			&:has(.description__card-hint) {
				margin-bottom: 0;
			}
		}
		&.description__card--yellow {
			background: rgba($color: $yellow, $alpha: 0.11);
		}
	}
	// .description__card-caption
	&__card-caption {
	}
	// .description__card-list
	&__card-list {
		padding-left: 1.5em;
		list-style: disc;
		& li {
			&:not(:last-child) {
				margin-bottom: 1.5em;
			}
		}
	}
	// .description__card-stats
	&__card-stats {
		margin-top: auto;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1.88rem;
	}
	// .description__card-stat
	&__card-stat {
		display: flex;
		align-items: center;
		gap: rem(10);
		&::before {
			width: 1.5rem;
			height: 1.5rem;
			font-size: 1.5rem;
		}
	}
	// .description__card-hint
	&__card-hint {
		margin-top: 1.65em;
		font-weight: 400;
		line-height: 150%;
		margin-bottom: 4.69rem;
	}
}

.banner {
	position: relative;
	margin-top: 5rem;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: column;
	&.banner--offset-top {
		&:has(.banner__image--large-mobile) {
			margin-top: -4rem;
		}
	}
	@media (min-width: $md4) {
		margin-bottom: 7rem;
		margin-top: 10rem;
		&.banner--offset-top {
			margin-top: -4rem;
		}
	}
	// .banner__image
	&__image {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			inset: rem(-1);
			background: linear-gradient(to bottom, $black 0%, transparent) 0 0 / 100% 30% no-repeat, linear-gradient(to top, $black 0%, transparent) 0 bottom / 100% 30% no-repeat,
				linear-gradient(to right, $black 0%, transparent) 0 0 / 10% 100% no-repeat, linear-gradient(to left, $black 0%, transparent) 100% 0 / 10% 100% no-repeat;
			pointer-events: none;
		}
		&.banner__image--line {
			&::after {
				content: "";
				position: absolute;
				top: -6rem;
				left: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
				z-index: 3;
				background: url("@img/decor-line-yellow-mobile.svg") 75% top / 32.875rem auto no-repeat;
				@media (min-width: $md5) {
					background: url("@img/decor-line-yellow.svg") center top / 100% auto no-repeat;
				}
				@media (min-width: $md4) {
					top: -13rem;
				}
			}
		}
		&.banner__image--large-mobile {
			& img {
				min-height: 26.80288rem;
				object-position: 30% center;
			}
		}
	}
	// .banner__body
	&__body {
		position: relative;
		z-index: 3;
		text-align: center;
		&.banner__body--center {
			order: 1;
		}
		@media (min-width: $md4) {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			padding: 11rem 0;
			&.banner__body--start {
				align-items: flex-start;
			}
			&.banner__body--center {
				align-items: center;
				.banner__title {
					max-width: rem(940);
				}
			}
		}
	}
	// .banner__container
	&__container {
	}
	// .banner__title
	&__title {
		max-width: 48.75rem;
		margin: 0 auto;
	}
	// .banner__desc
	&__desc {
		max-width: 47.75rem;
		margin-left: auto;
		margin-right: auto;
		& p {
			&:not(:last-child) {
				margin-bottom: 1.5rem;
			}
		}
		&:not(:first-child) {
			margin-top: 1.25rem;
		}
	}
	// .banner__btn
	&__btn {
		margin-top: rem(30);
	}
	.description {
		position: relative;
		z-index: 2;
		margin-top: -29%;
	}
}

.booking {
	position: relative;
	z-index: 3;
	padding: 4.26rem 0 11rem;
	@media (min-width: $md4) {
		padding: 5rem 0 20rem;
	}
	&::after {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		z-index: 2;
		background: url("@img/decor-line-mobile.svg") 50% bottom / 32.875rem auto no-repeat;
		bottom: -4rem;
		@media (min-width: $md5) {
			bottom: -10rem;
			background: url("@img/decor-line.svg") center bottom / 100% auto no-repeat;
		}
	}
	&__spoller {
		border-radius: 0.5rem;
		border: rem(1) solid $turquoise;
		color: $turquoise;
		padding: 0.625rem 1.25rem;
		transition: color 0.3s ease;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.25rem;
		@media (min-width: $md5) {
			display: none;
		}
		&::after {
			content: "‚è∑";
			transition: transform 0.3s ease;
		}
		&.active {
			&::after {
				transform: rotate(180deg);
			}
		}
	}
	// .booking__filters
	&__filters {
		margin-bottom: rem(85);
		position: relative;
		z-index: 3;

		@media (min-width: $md4) {
			margin-bottom: rem(150);
			padding-top: rem(85);
		}
	}
	// .booking__filters-btns
	&__filters-btns {
		display: none;
		margin-top: 0.25rem;
		@media (min-width: $md5) {
			margin-top: 0;
			display: flex !important;
			gap: rem(10);
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			display: flex;
		}
	}
	// .booking__filters-btn
	&__filters-btn {
		border-radius: 0.5rem;
		border: rem(1) solid;
		padding: 0.625rem 1.25rem;
		transition: color 0.3s ease;
		flex: 1 1 auto;
		display: inline-block;
		width: 100%;
		&:not(:last-child) {
			@media (max-width: $md5) {
				margin-bottom: 0.25rem;
			}
		}
		@media (min-width: $md5) {
			width: auto;
			flex: 0 1 auto;
		}

		&.active {
			color: $turquoise;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $turquoise;
			}
		}
	}
	// .booking__container
	&__container {
	}
	// .booking__title
	&__title {
		text-align: center;
	}
	// .booking__subtitle
	&__subtitle {
		text-align: center;
		margin-top: 1.25rem;
		max-width: 17.9375rem;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: $md4) {
			max-width: 100%;
			margin-top: 3.75rem;
		}
	}
	// .booking__body
	&__body {
		margin-top: 4rem;
		@media (min-width: $md4) {
			margin-top: 6.69rem;
		}
	}
	// .booking__item
	&__item {
		&:not(:last-child) {
			margin-bottom: rem(70);
			@media (min-width: $md4) {
				margin-bottom: rem(30);
			}
		}
	}
	// .booking__item-row
	&__item-row {
		display: flex;
		flex-direction: column;
		@media (min-width: $md4) {
			flex-direction: row;
		}
	}
	// .booking__item-side
	&__item-side {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 1.63rem;
		@media (min-width: $md4) {
			margin-bottom: 0;
			flex: 0 0 rem(170);
		}
	}
	// .booking__item-date
	&__item-date {
		color: $yellow;
		font-weight: 700;
	}
	// .booking__times
	&__times {
		flex: 1 1 auto;
		column-gap: 0.69rem;
		row-gap: 2.56rem;
		display: grid;
		align-items: center;
		grid-template-columns: repeat(auto-fill, minmax(rem(60), 1fr));
		@media (min-width: $md4) {
			grid-template-columns: repeat(auto-fill, minmax(5.75rem, 1fr));
			column-gap: 1.25rem;
		}
	}
	// .booking__time
	&__time {
		border-radius: 0.5rem;
		border: rem(1) solid #fff;

		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
		padding: 0.625rem 0.7rem;
		min-height: rem(41);
		@media (min-width: $md4) {
			min-height: rem(44);
			padding: 0.625rem 1.5625rem;
		}
		&[aria-disabled="true"] {
			background: #202020;
			color: #6d6f6f;
			border-color: #202020;
			pointer-events: none;
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: $yellow;
				border-color: $yellow;
				color: $black;
			}
		}
	}

	// .booking__item-price
	&__item-price {
		color: $yellow;
		font-weight: 700;
		line-height: 150%;
		display: flex;
		align-items: center;
		font-size: 0.875rem;
		gap: 1.2rem;
		margin-top: rem(25);
		@media (min-width: $md4) {
			margin-top: rem(30);
			gap: 3.13rem;
			font-size: 1rem;
		}
		&::before,
		&::after {
			content: "";
			flex: 1 1 auto;
			height: rem(1);
			background: $white;
		}
	}
	// .booking__more
	&__more {
		margin-left: auto;
		margin-right: auto;
		width: fit-content;
		min-width: 14.5rem;
		display: flex;
		margin-top: 4.62rem;
		@media (min-width: $md4) {
			margin-top: 7rem;
		}
	}
}
